
Call:
glm(formula = log_IU_fly ~ WOL_MNE, data = data_NON_DETECT)

Coefficients:
            Estimate Std. Error t value Pr(>|t|)    
(Intercept)   5.1704     0.4595  11.253   <2e-16 ***
WOL_MNE      -0.2095     0.1490  -1.406    0.164    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 3.621075)

    Null deviance: 238.91  on 65  degrees of freedom
Residual deviance: 231.75  on 64  degrees of freedom
  (22 observations deleted due to missingness)
AIC: 276.2

Number of Fisher Scoring iterations: 2

