
Call:
glm(formula = log_MNE ~ WOL_MNE + Time, data = data_NON_DETECT)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept) -2.379539   0.347708  -6.844 3.74e-09 ***
WOL_MNE      0.020724   0.088987   0.233    0.817    
Time         0.009993   0.001150   8.687 2.26e-12 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.236442)

    Null deviance: 174.342  on 65  degrees of freedom
Residual deviance:  77.896  on 63  degrees of freedom
  (22 observations deleted due to missingness)
AIC: 206.24

Number of Fisher Scoring iterations: 2

