
Call:
glm(formula = log_IU_fly ~ WOL_MNE * Time, data = data_MNE_final_log_FOR_TIME)

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
(Intercept)   4.6887725  0.8388520   5.590 1.66e-06 ***
WOL_MNE      -0.1470977  0.2459299  -0.598   0.5530    
Time          0.0066389  0.0034268   1.937   0.0596 .  
WOL_MNE:Time -0.0001021  0.0012827  -0.080   0.9369    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 1.778285)

    Null deviance: 106.00  on 44  degrees of freedom
Residual deviance:  72.91  on 41  degrees of freedom
  (44 observations deleted due to missingness)
AIC: 159.42

Number of Fisher Scoring iterations: 2

