
Call:
glm(formula = WOL_MNE ~ Time, data = data_final_stat)

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  3.044726   0.301143   10.11 5.74e-15 ***
Time        -0.002582   0.001528   -1.69   0.0958 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for gaussian family taken to be 2.404211)

    Null deviance: 163.14  on 66  degrees of freedom
Residual deviance: 156.27  on 65  degrees of freedom
  (22 observations deleted due to missingness)
AIC: 252.88

Number of Fisher Scoring iterations: 2

